{
  "Frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "title: \"$1\"",
      "tags:",
      "  - $2",
      "date_created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "author: Pascal Andy",
      "description: \"$3\"",
      "draft: ${4|true,false|}",
      "---",
      "",
      "$0",
    ],
    "description": "Adds a blog post frontmatter block; the schema is src/content.config.ts and each tag must be registered in src/tags.ts"
  },
  "Blog Template": {
    "scope": "markdown",
    "prefix": "template",
    "body": [
      "${1:frontmatter}",
      "",
      "${2: Introductory Sentence}",
      "",
      "## Table of contents",
      "",
      "## ${3: heading 1}",
    ],
    "description": "Adds a blog post template; trigger the snippet modal on the 'frontmatter' line to insert the frontmatter snippet"
  }
}
